{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dapps.database.windows.net,1433;Initial Catalog=DAppsSql;Persist Security Info=False;User ID=Kamigawa;Password=K832]wzD9A9aY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
